<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration number app</title>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- simple-grid css -->
    <link rel="stylesheet" href="css/simple-grid.css">
</head>

<body>
    <div class="row">
        <div class="col-12-sm col-6 widget-one">
            <div class="container">
                <div class="row">
                    <div class="col-12-sm header-content flex column justify-center align-center">
                        <h2 class="app-title">Number Plate Registry</h2>
                    </div>
                </div>
            </div>
        
            <div class="container">
                <div class="row">
                    <div class="col-12-sm content flex column justify-center align-center">
                        <div class="input-field-one flex">
                            <input type="text" name="" id="reg-num-input" class="reg-num-one" placeholder="Registration number">
                            <button class="add-btn">ADD</button>
                        </div>
                        <div class="">
                            <select name="towns" id="towns">
                                <option value="all">Select Town</option>
                                <option value="malmesbury">Malmesbury</option>
                                <option value="stellenbosch">Stellenbosch</option>
                                <option value="cape town">Cape Town</option>
                                <option value="kuilsriver">Kuilsriver</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="container number-plates-container">
                <div class="row">
                    <div class="col-12-sm flex column justify-center align-center">
                        <div class="number-container">
                            <ul class="number-plates"></ul>
                        </div>
                        <div>
                            <button class="clear-btn">Clear List</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="guide-container">
                <div class="row">
                    <div class="col-12-sm flex column justify-center align-center">
                        <div class="guide ">
                            <h4>Guide</h4>
                            <p>Welcome to Number Plate Registry App</p>
                            <hr>
                            <p>Only number plate from Kuilsriver, Malmesbury, Stellenbosch, and Cape Town can be added</p>
                            <p>* CL, CK, CA, CF Town indicator allowed.</p>
                            <hr>
                            <p>* e.g CF 123-456</p>
                            <p>* e.g CA 123 456</p>
                            <p>* e.g CF 123456</p>
                            <button class="close-btn">close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-------------------------------------------------------------------------------->
        <!-- template -->
        <div class="col-12-sm col-6 widget-two">
            <div class="container">
                <div class="row">
                    <div class="col-12-sm header-content-two flex column justify-center align-center">
                        <h2 class="app-title">Number Plate Registry</h2>
                    </div>
                </div>
            </div>
        
            <div class="container">
                <div class="row">
                    <div class="col-12-sm content flex column justify-center align-center">
                        <div class="input-field-two flex">
                            <input type="text" name="" id="reg-num-input-two" class="reg-num-two" placeholder="Registration number">
                            <button class="add-btn-two">ADD</button>
                        </div>
                        <div class="">
                            <select name="cities" id="cities">
                                <option value="all">Select Town</option>
                                <option value="malmesbury">Malmesbury</option>
                                <option value="stellenbosch">Stellenbosch</option>
                                <option value="cape town">Cape Town</option>
                                <option value="kuilsriver">Kuilsriver</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="container number-plates-container-two">
                <div class="row">
                    <div class="col-12-sm flex column justify-center align-center">
                        <div class="number-container-two">
                            <ul class="number-plates-two"></ul>
                        </div>
                        <div>
                            <button class="clear-btn-two">Clear List</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="guide-container-two">
                <div class="row">
                    <div class="col-12-sm flex column justify-center align-center">
                        <div class="guide-two">
                            <h4>Guide</h4>
                            <p>Welcome to Number Plate Registry App</p>
                            <hr>
                            <p>Only number plate from Kuilsriver, Malmesbury, Stellenbosch, and Cape Town can be added</p>
                            <p>* CL, CK, CA, CF Town indicator allowed.</p>
                            <hr>
                            <p>* e.g CF 123-456</p>
                            <p>* e.g CA 123 456</p>
                            <p>* e.g CF 123456</p>
                            <button class="close-btn-two">close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/x-handlebars-template" class="number-plates-content">
        <li class="plate flex column justify-center align-center">{{numberPlate}}</li>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="js/registrationNumber.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/registration_number.js"></script>
    <script src="js/template.js"></script>
</body>
</html>